{
  "name": "back-end-assignment-ekipo",
  "version": "1.0.0",
  "main": "lib/cli/init-cli.js",
  "type": "commonjs",
  "directories": {
    "lib": "lib"
  },
  "bin": {
    "esh": "./lib/cli/init-cli.js"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.17.14",
    "commander": "^12.1.0",
    "dotenv": "^17.2.2",
    "express": "^4.21.1",
    "redis": "^5.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/commander": "^2.12.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "compile": "npx tsc -p tsconfig.build.json",
    "lint": "eslint",
    "start-local-app": "ts-node src/api/server.ts",
    "server": "node lib/api/server.js"
  },
  "engines": {
    "node": ">=20.18.0",
    "yarn": ">=1.22.22"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}