{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "lib",
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "src/*"
      ],
      "tests/*": [
        "tests/*"
      ]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
}