{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "ESNext",
    "module": "commonjs",
    "resolveJsonModule": true,
    "rootDir": "src",
    "outDir": "lib",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}